{
    "short_name": "Dog Breed Selector",
    "name": "Find your ideal fluffy companion",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}